---
postgres_docker_image: postgres:9.4
postgres_local_data_directory: /data/postgres/db

postgres_container_port: 5432
postgres_host_port: 5432
postgres_host_ip: 10.127.6.151

postgres_password: superpassword

